# fuel_stations

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tryp/support/: ApplicationTest.java
app/src/androidTest/java/com/tryp/support/stationDetails/: StationDetailsTest.java
app/src/androidTest/java/com/tryp/support/stations/: StationsTest.java
app/src/androidTest/java/com/tryp/support/stationsList/: StationsListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryp/support/: AppPreferenceActivity.java  CustomApplication.java  HostActivity.java  HostAdapter.java
app/src/main/java/com/tryp/support/adapter/: PriceAdapter.java  StationsAdapter.java
app/src/main/java/com/tryp/support/data/: MockRealmStationRepository.java  MockStationRepository.java  RealmPair.java  Station.java  StationRepository.java
app/src/main/java/com/tryp/support/logging/: LoggingActivity.java  LoggingFragment.java
app/src/main/java/com/tryp/support/network/: UpdateService.java
app/src/main/java/com/tryp/support/station_details/: StationDetailsContract.java  StationDetailsView.java
app/src/main/java/com/tryp/support/stations/: StationsContract.java  StationsPresenter.java  StationsView.java
app/src/main/java/com/tryp/support/stations_list/: StationsListContract.java  StationsListPresenter.java  StationsListView.java
app/src/main/java/com/tryp/support/utils/: GoogleApiPathProvider.java  LocationHelper.java  LocationReceivedEvent.java  MapBoxApiPathProvider.java  PathProvider.java  StringConverter.java  SwipeDismissTouchListener.java
app/src/main/res/layout/: activity_host.xml  address_card.xml  card_station_list.xml  content_host.xml  estimation_card.xml  fragment_host.xml  preference_activity.xml  price_card.xml  rating_card.xml  station_card.xml  station_details_activity.xml  stations_list_view.xml
app/src/main/res/menu/: menu_host.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  rating_bar_custom.xml
app/src/test/java/com/tryp/support/: ExampleUnitTest.java
