<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tryp.support.station_details.StationDetailsView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:elevation="0dp"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        app:layout_marginPercent="45%"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        android:visibility="invisible" />

    <com.google.android.gms.maps.MapView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="60%"
        android:id="@+id/map_view"/>


    <ScrollView
        app:layout_widthPercent="96%"
        app:layout_heightPercent="38%"
        app:layout_marginPercent="2%"
        android:layout_below="@id/map_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/station_address"-->
            <!--android:textSize="22sp"-->
            <!--android:text="Київ, Велика Васильківська 22"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_prices"
            app:cardElevation="0dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
             />


        <!--<RelativeLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!-->-->

            <!--<RatingBar-->
                <!--android:id="@+id/station_rating_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:stepSize="1"-->
                <!--android:numStars="4"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:progressDrawable="@xml/rating_bar_custom"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/station_rating_bar"-->
                <!--android:orientation="horizontal">-->


                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:id="@+id/shop_image_view"-->
                    <!--android:src="@drawable/ic_shop"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:id="@+id/cafe_image_view"-->
                    <!--android:src="@drawable/ic_cafe"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:id="@+id/repair_image_view"-->
                    <!--android:src="@drawable/ic_repair"/>-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    </LinearLayout>

    </ScrollView>


    </android.support.percent.PercentRelativeLayout>
</android.support.design.widget.CoordinatorLayout>